pluginName=Bd Plugin
providerName=Sample Plugin Provider, Inc

editorName=Bd Diagram Editing
context.description=Bd Diagram Editing
context.name=In Bd Diagram Editor
newWizardName=Bd Diagram
newWizardDesc=Creates Bd diagram.

initDiagramActionLabel=Initialize bd_diagram diagram file


navigatorContentName=*.bd_diagram diagram contents
domainNavigatorContentName=*.bd model contents
update.diagram.name=Update Bd diagram
update.diagram.description=Perform Bd diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.bd.diagram.general=Bd Diagram
prefpage.bd.diagram.appearance=Appearance
prefpage.bd.diagram.connections=Connections
prefpage.bd.diagram.printing=Printing
prefpage.bd.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Schema_1000=Undefined
metatype.name.Table_2001=Table

# Commands and menu actions
cmdcategory.name=Bd Editor Commands
cmdcategory.desc=Bd Editor Commands

