@namespace(uri="abstracta",prefix="abstracta")

package abstracta;

class ModelFactory{
	attr String nombre;
	attr String ruta;
	
	val MKJPaquete[*] paquetes;
	ref MKJClase[*] listaTodasLasClases;
	ref MKJPaquete[*] listaTodosLosPaquetes;
}

class MKJPaquete{
	
	attr String nombre;
	attr String ruta;
	
	val MKJPaquete[*] paquetes;
	val MKJClase[*] clases;
}

class MKJClase {
	attr String nombre;
	attr String ruta;

    val MKJAtributo[*] atributos;
    val MKJMetodo[*] metodos;
    val MKJRelacion[*] relaciones;
    val MKJHerencia[*] herencias;
    val MKJInterface[*] interfaces;
}

class MKJAtributo {
	attr String nombre;
	attr boolean primaryKey;
	attr boolean foreignKey;
}

class MKJMetodo {
	attr String nombre;
	attr String semantics;
	val MKJAtributo[*] listaParametros;
}

//heredar los atributos de las relaciones

class MKJRelacion {
    attr String nombre;
    attr String multiplicidad1;
    attr String multiplicidad2;
    attr String rol1;
    attr String rol2;
    attr String navegabilidad1;	
    attr String navegabilidad2;

    ref MKJClase source;
    ref MKJClase target;
}

class MHJAsociacion extends MKJRelacion{
	
}

class MKJContainment extends MKJRelacion{

}

class MKJAgregacion extends MKJRelacion{

}

class MKJHerencia{
	ref MKJClase source;
    ref MKJClase target;
}

class MKJInterface{
	ref MKJClase source;
    ref MKJClase target;
}
