#

pluginName = Abstracta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_MKJPaquete_type = MKJ Paquete
_UI_MKJClase_type = MKJ Clase
_UI_MKJAtributo_type = MKJ Atributo
_UI_MKJMetodo_type = MKJ Metodo
_UI_MKJRelacion_type = MKJ Relacion
_UI_MHJAsociacion_type = MHJ Asociacion
_UI_MKJContainment_type = MKJ Containment
_UI_MKJAgregacion_type = MKJ Agregacion
_UI_MKJHerencia_type = MKJ Herencia
_UI_MKJInterface_type = MKJ Interface
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_nombre_feature = Nombre
_UI_ModelFactory_ruta_feature = Ruta
_UI_ModelFactory_paquetes_feature = Paquetes
_UI_MKJPaquete_nombre_feature = Nombre
_UI_MKJPaquete_ruta_feature = Ruta
_UI_MKJPaquete_paquetes_feature = Paquetes
_UI_MKJPaquete_clases_feature = Clases
_UI_MKJClase_name_feature = Name
_UI_MKJClase_ruta_feature = Ruta
_UI_MKJClase_atributos_feature = Atributos
_UI_MKJClase_metodos_feature = Metodos
_UI_MKJClase_relaciones_feature = Relaciones
_UI_MKJAtributo_nombre_feature = Nombre
_UI_MKJMetodo_nombre_feature = Nombre
_UI_MKJMetodo_retorno_feature = Retorno
_UI_MKJMetodo_listaParametros_feature = Lista Parametros
_UI_MKJRelacion_name_feature = Name
_UI_MKJRelacion_multiplicidad1_feature = Multiplicidad1
_UI_MKJRelacion_multiplicidad2_feature = Multiplicidad2
_UI_MKJRelacion_rol1_feature = Rol1
_UI_MKJRelacion_rol2_feature = Rol2
_UI_MKJRelacion_navegabilidad1_feature = Navegabilidad1
_UI_MKJRelacion_navegabilidad2_feature = Navegabilidad2
_UI_MKJRelacion_source_feature = Source
_UI_MKJRelacion_target_feature = Target
_UI_Unknown_feature = Unspecified

