<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ui_concrete.ecore#//UI_Diagram/userInterface"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ui_concrete.ecore#//UserInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ui_concrete.gmfgraph#UserInterfaceLabel"/>
        <features
            href="ui_concrete.ecore#//UserInterface/title"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ui_concrete.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ui_concrete.gmfgraph#UserInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concrete.ecore#//UserInterface/lstModelElements"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ui_concrete.ecore#//Group"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concrete.gmfgraph#GroupLabel"/>
            <features
                href="ui_concrete.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concrete.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ui_concrete.gmfgraph#Group"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
            <containmentFeature
                href="ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
            <containmentFeature
                href="ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
            <containmentFeature
                href="ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.4">
            <compartment
                href="ui_concrete.gmfgraph#GroupLstChildModelElementsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concrete.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concrete.ecore#//Button"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concrete.gmfgraph#ButtonLabel"/>
            <features
                href="ui_concrete.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concrete.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ui_concrete.gmfgraph#Button"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concrete.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concrete.ecore#//Label"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concrete.gmfgraph#LabelLabel"/>
            <features
                href="ui_concrete.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concrete.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="ui_concrete.gmfgraph#Label"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concrete.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concrete.ecore#//CheckBox"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concrete.gmfgraph#CheckBoxLabel"/>
            <features
                href="ui_concrete.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concrete.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ui_concrete.gmfgraph#CheckBox"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ui_concrete.ecore#//UserInterface/lstModelElements"/>
        <ownedChild>
          <domainMetaElement
              href="ui_concrete.ecore#//TextInput"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ui_concrete.gmfgraph#TextInputLabel"/>
            <features
                href="ui_concrete.ecore#//ModelElement/title"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ui_concrete.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ui_concrete.gmfgraph#TextInput"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="ui_concrete.gmfgraph#UserInterfaceLstModelElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="ui_concrete.gmfgraph#ui_concrete"/>
    <domainModel
        href="ui_concrete.ecore#/"/>
    <domainMetaElement
        href="ui_concrete.ecore#//UI_Diagram"/>
    <palette
        href="ui_concrete.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
