<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ui_concrete/src" modelPluginID="ui_concrete"
    modelName="Ui_concrete" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ui_concrete.emf</foreignModel>
  <genPackages prefix="Ui_concrete" disposableProviderFactory="true" ecorePackage="ui_concrete.ecore#/">
    <genClasses ecoreClass="ui_concrete.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//ModelFactory/lstUI_Diagrams"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//UI_Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//UI_Diagram/userInterface"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//UserInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//UserInterface/titleFontSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//UserInterface/lstModelElements"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/positionY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/titleFont"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui_concrete.ecore#//ModelElement/titleFontSize"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//GraphicalContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui_concrete.ecore#//GraphicalContainer/lstChildModelElements"/>
    </genClasses>
    <genClasses ecoreClass="ui_concrete.ecore#//GraphicalIndividual"/>
    <genClasses ecoreClass="ui_concrete.ecore#//Group"/>
    <genClasses ecoreClass="ui_concrete.ecore#//Button"/>
    <genClasses ecoreClass="ui_concrete.ecore#//Label"/>
    <genClasses ecoreClass="ui_concrete.ecore#//CheckBox"/>
    <genClasses ecoreClass="ui_concrete.ecore#//TextInput"/>
  </genPackages>
</genmodel:GenModel>
