
@namespace(uri="ui_concrete", prefix="ui_concrete")
@gmf
package ui_concrete;

class ModelFactory {
	 val UI_Diagram[*] lstUI_Diagrams;
}

@gmf.diagram
class UI_Diagram {
    val UserInterface userInterface;
}

@gmf.node(label = "title")
class UserInterface {
    attr String title;
    attr String positionX;
    attr String positionY;
    attr String width;
    attr String heigth;
    attr String backgroundColor;
    attr String titleFont;
    attr String titleFontSize;
   
   	@gmf.compartment
    val ModelElement[*] lstModelElements;   	
    
}

class ModelElement  {
    attr String title;
    attr String positionX;
    attr String positionY;
    attr String width;
    attr String heigth;
    attr String backgroundColor;
    attr String titleFont;
    attr String titleFontSize;
}

class GraphicalContainer extends ModelElement {
	 @gmf.compartment
	 val ModelElement[*] lstChildModelElements; 
}
class GraphicalIndividual extends ModelElement {
	
}

@gmf.node(label = "title")
class Group extends GraphicalContainer {
	
}


@gmf.node(label = "title")
class Button extends GraphicalIndividual {
	
}
@gmf.node(label = "title")
class Label extends GraphicalIndividual {
	
}
@gmf.node(label = "title")
class CheckBox extends GraphicalIndividual {
	
}
@gmf.node(label = "title")
class TextInput extends GraphicalIndividual {
	
}
@gmf.node(label = "title")
class RadioButton extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class Frame extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class LabelFrame extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class MenuButton extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class ScrollBar extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class SpinBox extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class ComboBox extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class Notebook extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class Separator extends GraphicalIndividual{
	
}
@gmf.node(label = "title")
class TreeView extends GraphicalIndividual{
	
}