<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaClases"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//MKJClase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#MKJClaseLabel"/>
        <features
            href="concreta.ecore#//MKJClase/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="concreta.gmfgraph#MKJClase"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//MKJClase/atributos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//MKJAtributo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MKJAtributoLabel"/>
            <features
                href="concreta.ecore#//MKJAtributo/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concreta.gmfgraph#MKJAtributo"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//MKJClase/metodos"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//MKJMetodo"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#MKJMetodoLabel"/>
            <features
                href="concreta.ecore#//MKJMetodo/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concreta.gmfgraph#MKJMetodo"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#MKJClaseAtributosCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#MKJClaseMetodosCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaPaquetes"/>
    <ownedChild>
      <domainMetaElement
          href="concreta.ecore#//MKJPaquete"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#MKJPaqueteLabel"/>
        <features
            href="concreta.ecore#//MKJPaquete/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#MKJPaquete"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="concreta.ecore#//MKJAsociacion"/>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaAsociaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="concreta.gmfgraph#MKJAsociacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJAsociacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJAsociacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//MKJConteinment"/>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaConteiments"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="concreta.gmfgraph#MKJConteinment"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJConteinment/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJConteinment/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//MKJAgregacion"/>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaAgregaciones"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="concreta.gmfgraph#MKJAgregacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJAgregacion/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJAgregacion/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//MKJHerencia"/>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaHerencias"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="concreta.gmfgraph#MKJHerencia"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJHerencia/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJHerencia/target"/>
  </links>
  <links>
    <domainMetaElement
        href="concreta.ecore#//MKJInterface"/>
    <containmentFeature
        href="concreta.ecore#//MKJDiagramaClases/listaInterfaces"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="concreta.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="concreta.gmfgraph#MKJInterface"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJInterface/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="concreta.ecore#//MKJInterface/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//MKJDiagramaClases"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
