@namespace(uri="concreta",prefix="concreta")
@gmf
package concreta;

class ModelFactory{
	attr String nombre;
	attr String ruta;
	
	val MKJDiagramaClases[*] listaDiagramas;
}

@gmf.diagram
class MKJDiagramaClases {
	attr String nombre;
	
    val MKJClase[*] listaClases;
    val MKJPaquete[*] listaPaquetes;
    
    val MKJAsociacion[*] listaAsociaciones;
    val MKJConteinment[*] listaConteiments;
    val MKJAgregacion[*] listaAgregaciones;
    val MKJHerencia[*] listaHerencias;
    val MKJInterface[*] listaInterfaces;
}

@gmf.node(label = "nombre", color = "232,232,232")
class MKJPaquete{
	attr String nombre;
	attr String ruta;
	val MKJPaquete[*] paquetes;
	val MKJClase[*] clases;
}

@gmf.node(label = "name", color = "156,233,91", border.color ="0,0,0", margin="1")
class MKJClase {
	attr String identificador;
	attr String name;
    @gmf.compartment(layout = "list")
    val MKJAtributo[*] atributos;
    @gmf.compartment(layout = "list", collapsible = "false")
    val MKJMetodo[*] metodos;
}

@gmf.node(label = "name", border.color = "255,255,255", color = "156,233,91")
class MKJAtributo {
	attr String name;

}

@gmf.node(label = "name",border.color = "255,255,255",color = "156,233,91")
class MKJMetodo {
	attr String name;
}

@gmf.link(source="source", target="target", style="solid", width="2", color = "0,0,0")
class MKJAsociacion {
	//ATRIBUTOS

    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="solid", width="2", source.decoration = "filledrhomb", color = "0,0,0")
class MKJConteinment {
    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="solid", width="2", source.decoration = "rhomb", color = "0,0,0")
class MKJAgregacion {
    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="solid", width="2", target.decoration = "closedarrow", color = "0,0,0")
class MKJHerencia {
    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="dot", width="2", target.decoration = "closedarrow", color = "0,0,0")
class MKJInterface {
    ref MKJClase source;
    ref MKJClase target;
}