@namespace(uri="concreta",prefix="concreta")
@gmf
package concreta;

class ModelFactory{
	attr String nombre;
	attr String ruta;
	
	val MKJDiagramaClases[*] listaDiagramas;
}

@gmf.diagram
class MKJDiagramaClases {
	attr String nombre;
	
    val MKJClase[*] listaClases;
    val MKJPaquete[*] listaPaquetes;
    
    val MKJAsociacion[*] listaAsociaciones;
    val MKJConteinment[*] listaConteiments;
    val MKJAgregacion[*] listaAgregaciones;
    val MKJHerencia[*] listaHerencias;
    val MKJInterface[*] listaInterfaces;
}

@gmf.node(label = "nombre", color = "232,232,232")
class MKJPaquete{
	attr String nombre;
	attr String ruta;
}

@gmf.node(label = "nombre", color = "118,255,102", border.color ="69,143,60", margin="1")
class MKJClase {
	attr String identificador;
	attr String nombre;
	attr String ruta;
	
    @gmf.compartment(layout = "list")
    val MKJAtributo[*] atributos;
    @gmf.compartment(layout = "list", collapsible = "false")
    val MKJMetodo[*] metodos;
}

@gmf.node(label = "nombre", border.color = "118,255,102", color = "118,255,102", figure="rectangle", border.width = "1")
class MKJAtributo {
	attr String nombre;
	attr boolean primaryKey;
	attr boolean foreignKey;
	
	attr String type;
	attr boolean notNull;
	attr boolean uniqueData;
	attr boolean autoIncrement;
	
}

@gmf.node(label = "nombre",border.color = "118,255,102",color = "118,255,102")
class MKJMetodo {
	attr String nombre;
	attr String semantics;
	
	val MKJAtributo[*] parametros;
}

class MKJRelacion {
    attr String nombre;
    attr String multiplicidad1;
    attr String multiplicidad2;
    attr String rol1;
    attr String rol2;
    attr String navegabilidad1;	
    attr String navegabilidad2;

}

@gmf.link(source="source", target="target", style="solid", width="2", color = "0,0,0")
class MKJAsociacion extends MKJRelacion{

    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="solid", width="2", target.decoration = "filledrhomb", color = "0,0,0")
class MKJConteinment extends MKJRelacion{
    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="solid", width="2", target.decoration = "rhomb", color = "0,0,0")
class MKJAgregacion extends MKJRelacion{
    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="solid", width="2", target.decoration = "closedarrow", color = "0,0,0")
class MKJHerencia{
    ref MKJClase source;
    ref MKJClase target;
}

@gmf.link(source="source", target="target", style="dot", width="2", target.decoration = "closedarrow", color = "0,0,0")
class MKJInterface{
    ref MKJClase source;
    ref MKJClase target;
}