#

pluginName = Concreta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelFactory_type = Model Factory
_UI_MKJDiagramaClases_type = MKJ Diagrama Clases
_UI_MKJPaquete_type = MKJ Paquete
_UI_MKJClase_type = MKJ Clase
_UI_MKJAtributo_type = MKJ Atributo
_UI_MKJMetodo_type = MKJ Metodo
_UI_MKJAsociacion_type = MKJ Asociacion
_UI_MKJConteinment_type = MKJ Conteinment
_UI_MKJAgregacion_type = MKJ Agregacion
_UI_MKJHerencia_type = MKJ Herencia
_UI_MKJInterface_type = MKJ Interface
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelFactory_nombre_feature = Nombre
_UI_ModelFactory_ruta_feature = Ruta
_UI_ModelFactory_listaDiagramas_feature = Lista Diagramas
_UI_MKJDiagramaClases_nombre_feature = Nombre
_UI_MKJDiagramaClases_listaClases_feature = Lista Clases
_UI_MKJDiagramaClases_listaPaquetes_feature = Lista Paquetes
_UI_MKJDiagramaClases_listaAsociaciones_feature = Lista Asociaciones
_UI_MKJDiagramaClases_listaConteiments_feature = Lista Conteiments
_UI_MKJDiagramaClases_listaAgregaciones_feature = Lista Agregaciones
_UI_MKJDiagramaClases_listaHerencias_feature = Lista Herencias
_UI_MKJDiagramaClases_listaInterfaces_feature = Lista Interfaces
_UI_MKJPaquete_nombre_feature = Nombre
_UI_MKJPaquete_ruta_feature = Ruta
_UI_MKJPaquete_paquetes_feature = Paquetes
_UI_MKJPaquete_clases_feature = Clases
_UI_MKJClase_identificador_feature = Identificador
_UI_MKJClase_name_feature = Name
_UI_MKJClase_atributos_feature = Atributos
_UI_MKJClase_metodos_feature = Metodos
_UI_MKJAtributo_name_feature = Name
_UI_MKJMetodo_name_feature = Name
_UI_MKJAsociacion_source_feature = Source
_UI_MKJAsociacion_target_feature = Target
_UI_MKJConteinment_source_feature = Source
_UI_MKJConteinment_target_feature = Target
_UI_MKJAgregacion_source_feature = Source
_UI_MKJAgregacion_target_feature = Target
_UI_MKJHerencia_source_feature = Source
_UI_MKJHerencia_target_feature = Target
_UI_MKJInterface_source_feature = Source
_UI_MKJInterface_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_MKJRelacion_type = MKJ Relacion
_UI_MKJMetodo_parametros_feature = Parametros
_UI_MKJRelacion_name_feature = Name
_UI_MKJRelacion_multiplicidad1_feature = Multiplicidad1
_UI_MKJRelacion_multiplicidad2_feature = Multiplicidad2
_UI_MKJRelacion_rol1_feature = Rol1
_UI_MKJRelacion_rol2_feature = Rol2
_UI_MKJRelacion_navegabilidad1_feature = Navegabilidad1
_UI_MKJRelacion_navegabilidad2_feature = Navegabilidad2
_UI_MKJClase_ruta_feature = Ruta
