pluginName=Concreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=Concreta Diagram Editing
context.description=Concreta Diagram Editing
context.name=In Concreta Diagram Editor
newWizardName=Concreta Diagram
newWizardDesc=Creates Concreta diagram.

initDiagramActionLabel=Initialize concreta_diagram diagram file


navigatorContentName=*.concreta_diagram diagram contents
domainNavigatorContentName=*.concreta model contents
update.diagram.name=Update Concreta diagram
update.diagram.description=Perform Concreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.diagrama_concreta.diagram.general=Concreta Diagram
prefpage.diagrama_concreta.diagram.appearance=Appearance
prefpage.diagrama_concreta.diagram.connections=Connections
prefpage.diagrama_concreta.diagram.printing=Printing
prefpage.diagrama_concreta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MKJDiagramaClases_1000=Undefined
metatype.name.MKJClase_2001=MKJClase
metatype.name.MKJPaquete_2002=MKJPaquete
metatype.name.MKJAtributo_3001=MKJAtributo
metatype.name.MKJMetodo_3002=MKJMetodo
metatype.name.MKJAsociacion_4001=MKJAsociacion
metatype.name.MKJConteinment_4002=MKJConteinment
metatype.name.MKJAgregacion_4003=MKJAgregacion
metatype.name.MKJHerencia_4004=MKJHerencia
metatype.name.MKJInterface_4005=MKJInterface

# Commands and menu actions
cmdcategory.name=Concreta Editor Commands
cmdcategory.desc=Concreta Editor Commands

