<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/bd/src" modelPluginID="bd" modelName="Bd"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sql.emf</foreignModel>
  <genPackages prefix="Bd" disposableProviderFactory="true" ecorePackage="sql.ecore#/">
    <genClasses ecoreClass="sql.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//ModelFactory/lstSchema"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Schema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Schema/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Schema/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Schema/listTables"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/listIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/listRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/listColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/listTriggers"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Index/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Index/type"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/notNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/uniqueData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/autoIncrement"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Relation/multiplicidadSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Relation/multiplicidadTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//Relation/tableSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//Relation/tableTarget"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Trigger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Trigger/momentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Trigger/actionType"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//PrimaryKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//PrimaryKey/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//PrimaryKey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//PrimaryKey/autoIncrement"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ForeignKey/tableReferenced"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
