<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bd">
  <figures name="Default">
    <descriptors name="TableFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TableFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TableLabelFigure" text="Table"/>
      </actualFigure>
      <accessors accessor="getFigureTableLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="IndexFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="IndexFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="IndexLabelFigure" text="Index"/>
      </actualFigure>
      <accessors accessor="getFigureIndexLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ColumnFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ColumnFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ColumnLabelFigure" text="Column"/>
      </actualFigure>
      <accessors accessor="getFigureColumnLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelationFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RelationFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="RelationLabelFigure" text="Relation"/>
      </actualFigure>
      <accessors accessor="getFigureRelationLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TriggerFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TriggerFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="TriggerLabelFigure" text="Trigger"/>
      </actualFigure>
      <accessors accessor="getFigureTriggerLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PrimaryKeyFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PrimaryKeyFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PrimaryKeyLabelFigure" text="PrimaryKey"/>
      </actualFigure>
      <accessors accessor="getFigurePrimaryKeyLabelFigure" figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ForeignKeyFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ForeignKeyFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ForeignKeyLabelFigure" text="ForeignKey"/>
      </actualFigure>
      <accessors accessor="getFigureForeignKeyLabelFigure" figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Table" figure="TableFigure"/>
  <nodes name="Index" figure="IndexFigure"/>
  <nodes name="Column" figure="ColumnFigure"/>
  <nodes name="Relation" figure="RelationFigure"/>
  <nodes name="Trigger" figure="TriggerFigure"/>
  <nodes name="PrimaryKey" figure="PrimaryKeyFigure"/>
  <nodes name="ForeignKey" figure="ForeignKeyFigure"/>
  <labels name="TableLabel" figure="TableFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="IndexLabel" figure="IndexFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ColumnLabel" figure="ColumnFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="RelationLabel" figure="RelationFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="TriggerLabel" figure="TriggerFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="PrimaryKeyLabel" figure="PrimaryKeyFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="ForeignKeyLabel" figure="ForeignKeyFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
